.c1
	// &::before,
	// &::after
	// 	content: ""
	// 	display: block
	// 	height: 145px
	// 	width: 100%
	// &::before
	// 	background: linear-gradient(to left top, var(--background) 50%, #fff 50.3%)
	// &::after
	// 	background: linear-gradient(to right bottom, var(--background) 50%, #fff 50.3%)
	&__list
		display: flex
		flex-flow: row wrap
		justify-content: center
	&__item
		flex-basis: 31%
		min-width: 350px
		margin: 15px
	&__photo
		width: 100%
		height: 365px
		margin-bottom: 15px
		clip-path: polygon(0% 5%, 5% 0, 100% 0, 100% 95%, 95% 100%, 0 100%)
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__name
		margin-bottom: 15px
		font-size: 24px
		line-height: 1.2
		color: #262626
	&__desc
		font-size: 14px
		color: #828282