/*============= BUTTONS STYLE ============= */
.btn
	position: relative
	display: inline-flex
	justify-content: center
	align-items: center
	width: 300px
	height: 40px
	color: #fff
	line-height: normal
	font-family: var(--main-font), sans-serif
	font-size: 16px
	transition: 0.5s
	&--primary
		background: #CFDDE2
		color: #525252
		&::before,
		&::after
			content: ""
			width: 0
			height: 0
			position: absolute
			border: 5px solid #ffffff
		&::before
			top: 0
			left: 0
			border-right: 5px solid transparent
			border-bottom: 5px solid transparent
		&::after
			bottom: 0
			right: 0
			border-left: 5px solid transparent
			border-top: 5px solid transparent
		&:hover
			background: var(--main-color)
			color: #fff
/*============= TITLE STYLE ============= */
.title
	position: relative
	display: block
	margin-top: 30px
	text-align: center
	font-size: 24px
	line-height: 3
	font-weight: normal
	color: var(--main-color)
	&::before
		content: attr(data-shadow)
		position: absolute
		left: 0
		right: 0
		font-size: 41px
		line-height: 1
		font-weight: 800
		text-transform: uppercase
		opacity: 0.04

/*==============================================================
						COMMON STYLE START
/*============================================================= */
.main
	padding-top: 55px



/*============= HOME - SECTION 1 ============= */
.base
	&__inner
		min-height: 1000px
		display: flex
	&__part
		$mask-height: 115
		display: flex
		position: relative
		background: no-repeat center top/cover
		min-height: 100%
		flex: 0 0 50%
		padding-bottom: $mask-height / 2 + px
		&::after
			content: ""
			position: absolute
			bottom: 0
			left: 0
			right: 0
			height: $mask-height + px
			width: 100%
			background-image: linear-gradient(to top left, #fff 50%, rgba(255, 255, 255, 0) 50.5%), linear-gradient(to bottom left, rgba(255, 255, 255, 0) 50%, #F1F6F8 50.5%)
			background-size: 200% 100%
		&--wedding
			background-image: url('../img/base__wedding.jpg')
			justify-content: flex-end
			border-right: 2px solid #fff
			.base__title
				right: 0
				letter-spacing: 0.7em
			.base__nav
				padding-right: 65px
				text-align: right
				background-image: linear-gradient(to left bottom, rgba(241, 224, 238, 0.7) 50%,rgba(255,255,255,0) 50.1%)
		&--event
			background-image: url('../img/base__events.jpg')
			border-left: 2px solid #fff
			.base__title
				left: 70px
				color: #fff
				letter-spacing: 0.08em
			.base__nav
				padding-left: 65px
				background-image: linear-gradient(to right bottom, rgba(188, 204, 236, 0.7) 50%,rgba(255,255,255,0) 50.1%)
			&::after
				transform: scale(-1, 1)
	&__title
		position: absolute
		bottom: 35%
		font-weight: 300
		font-size: 72px
		color: #422362
		z-index: 2
		text-transform: uppercase
		user-select: none
	&__nav
		position: relative
		height: 100%
		width: 390px
		padding-top: 55px
		z-index: 1


/*============= HOME - SECTION 2 ============= */
.advant
	&__list
		display: flex
		flex-flow: row wrap
		justify-content: space-evenly
	&__item
		flex: 0 1 26%
		display: flex
		flex-flow: column wrap
		align-items: center
		margin-bottom: 60px
		&:hover
			.advant__ico
				filter: contrast(1)
	&__ico
		display: flex
		align-items: flex-end
		justify-content: center
		width: 100px
		height: 100px
		margin-bottom: 20px
		filter: contrast(0)
		transition: 0.3s filter
	&__txt
		font-size: 14px
		color: #000
		margin-bottom: 30px
	&__btn
		margin-top: auto





/*============= SOCIAL STYLE START ============= */
.social
	display: inline-flex
	align-items: center
	li
		width: 30px
		height: 30px
		margin: 0 17px
		border: 1px solid var(--main-color)
		transform: rotate(-45deg)
		transition: 0.3s ease
		&:hover
			box-shadow: inset 0 0 3px var(--main-color)
		a
			width: 100%
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			transform: rotate(45deg)
			background-repeat: no-repeat
			background-position: center
			background-size: 18px 18px
			font-size: 0
	&__youtube
		background-image: url(../img/icons/ico-youtube.svg)
	&__facebook
		background-image: url(../img/icons/ico-facebook.svg)
	&__insta
		background-image: url(../img/icons/ico-instagram.svg)


/*============= NAVIGATION STYLE START ============= */
.navigation
	margin-top: 30px
	li
		a
			display: inline-block
			padding: 8px
			font-size: 24px
			color: var(--main-color)
			&::after, &::before
				background: var(--main-color)
				width: 4px
				height: 4px
				display: inline-block
				vertical-align: middle
				transform: rotate(45deg)
				transition: 0.3s
			&:hover
				&::after, &::before
					transform: scale(2) rotate(45deg)
	&--lside
		li
			a
				&::after
					content: ""
					margin-left: 15px
	&--rside
		li
			a
				&::before
					content: ""
					margin-right: 15px

