.c1
	&__list
		display: flex
		flex-flow: row wrap
		justify-content: center
	&__item
		flex-basis: 31%
		min-width: 350px
		margin: 15px
	&__photo
		width: 100%
		height: 365px
		margin-bottom: 15px
		clip-path: polygon(0% 5%, 5% 0, 100% 0, 100% 95%, 95% 100%, 0 100%)
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__name
		margin-bottom: 15px
		font-size: 24px
		line-height: 1.2
		color: #262626
	&__desc
		font-size: 14px
		color: #828282
.c2
	background: var(--main-color) no-repeat 50% 0/cover
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 50px))
	&__inner
		min-height: 500px
		display: flex
		flex-flow: column wrap
		justify-content: center
		align-items: center
		text-align: center
		padding: 20px 15px
	&__title
		font-size: 24px
		font-weight: 700
		line-height: 1.9
		color: #fff
		margin-bottom: 40px
	&__txt
		color: #F3E1F7
		line-height: 1.9
		margin-bottom: 50px